{
  "name": "rainer-blog",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "./scripts/dev.sh",
    "dev:note": "pnpm --filter note dev",
    "dev:home": "pnpm --filter home dev",
    "build:all": "pnpm -r build",
    "build:note": "pnpm --filter note build",
    "build:home": "pnpm --filter home build",
    "build:project": "pnpm --filter project build"
  }
}
